[Proxy Group]

Proxy = select, Auto, Direct,Aliyun,BwgGIA,Bandwagon,TripodCloud,Hosteons

Domestic = select, Direct, Proxy

AdBlock = select, Direct, REJECT-TINYGIF, REJECT

Apple = select, Direct, Proxy

Media = select, Proxy,Aliyun,BwgGIA,Bandwagon,TripodCloud,Hosteons

Others = select, Direct, Proxy

Auto = ssid, default = Test, cellular = Aliyun

Test = url-test,Aliyun,BwgGIA,Bandwagon,TripodCloud, url = http://cp.cloudflare.com/generate_204, interval = 600, tolerance = 100
